.showcase .showcase-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  width: 80%;
  margin: 0 auto;
  padding: 5rem 0;
}

.showcase-grid img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  display: block;
  border-radius: 5px;
  transition: transform 0.3s ease-in-out;
}

.showcase-grid .showcase-grid__items1 {
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.showcase-grid .showcase-grid__items1 h5 {
  //styleName: H5 23px Cormorant Upright;
  font-family: Cormorant Upright;
  font-size: 23px;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: 0.04em;
  text-align: left;
}

.showcase-grid__items1 h3 {
  //styleName: H1 90px Cormorant Upright Semi;
  font-family: Cormorant Upright;
  font-size: 90px;
  font-weight: 700;
  line-height: 117px;
  letter-spacing: 0.04em;
  text-align: left;
  color: var(--primary-color);
}

.showcase-grid__items1 p {
  //styleName: Body 16px Regular;
  font-family: Open Sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0.04em;
  text-align: left;
  width: 453px;
}

@media only screen and (max-width: 768px) {
  .showcase .showcase-grid {
    grid-template-columns: 1fr;
    width: 100%;
    padding: 2rem 1rem;
  }

  .showcase-grid .showcase-grid__items1 h5 {
    font-size: 18px;
    text-align: center;
  }
  .showcase-grid__items1 .showcase-btn {
    width: 100%;
  }

  .showcase-grid__items1 h3 {
    font-size: 48px;
    line-height: 60px;
    letter-spacing: 0.04em;
    text-align: center;
  }

  .showcase-grid__items1 p {
    //styleName: Body 16px Regular;
    font-family: Open Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0.04em;
    text-align: center;
    width: 100%;
  }
}

.count {
  background-color: white;
  padding: 0.5rem;
  width: 200px;
  color: black;
  font-size: 2rem;
}
